
VITE_SUPABASE_URL=https://jtsddgcoqrabscmkqvqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0c2RkZ2NvcXJhYnNjbWtxdnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MTc2OTMsImV4cCI6MjA1NjQ5MzY5M30.y8JG19xYgyNHWyjDHQMbvci25GhI6Xlxw-b7fd4FyLk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC10ZXJtaXRlLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_GOOGLE_API_KEY=AIzaSyBzj7e6BnhgZSdt-sk-D5-1YEMflOKZMs0
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=true
VITE_EMAIL_USER='banavathvijaya59@gmail.com'
VITE_EMAIL_PASSWORD='yllqsfbaxjdumvvn'
EMAIL_FROM=jobs@HIREDUP.com

VITE_EMAILJS_SERVICE_ID=service_ni442po
VITE_EMAILJS_TEMPLATE_ID=template_h78xz4h
VITE_EMAILJS_PUBLIC_KEY=7GWH8N58L1ZUOBDYE